# SelectCar

app/: build.gradle
app/src/androidTest/java/com/vmoskvyak/selectcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmoskvyak/selectcar/: MainActivity.kt  SelectCarApplication.kt
app/src/main/java/com/vmoskvyak/selectcar/datasource/builtdates/: GetBuiltDatesDataSource.kt  GetBuiltDatesDataSourceFactory.kt
app/src/main/java/com/vmoskvyak/selectcar/datasource/details/: GetManufactureDetailsDataSource.kt  GetManufactureDetailsDataSourceFactory.kt
app/src/main/java/com/vmoskvyak/selectcar/datasource/maintypes/: GetMainTypesDataSource.kt  GetMainTypesDataSourceFactory.kt
app/src/main/java/com/vmoskvyak/selectcar/datasource/manufacturer/: GetManufacturerDataSource.kt  GetManufacturerDataSourceFactory.kt
app/src/main/java/com/vmoskvyak/selectcar/di/: AppComponent.kt
app/src/main/java/com/vmoskvyak/selectcar/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/vmoskvyak/selectcar/di/modules/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/vmoskvyak/selectcar/di/scopes/: AppScope.kt
app/src/main/java/com/vmoskvyak/selectcar/network/: CarsApi.kt
app/src/main/java/com/vmoskvyak/selectcar/network/data/: VehicleData.kt
app/src/main/java/com/vmoskvyak/selectcar/network/model/: BuiltDatesModel.kt  MainTypesModel.kt  ManufacturerModel.kt  VehicleModel.kt
app/src/main/java/com/vmoskvyak/selectcar/repository/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/vmoskvyak/selectcar/ui/: MainActivity.kt
app/src/main/java/com/vmoskvyak/selectcar/ui/adapters/: DetailsAdapter.kt  ManufacturerAdapter.kt  OnItemClickListener.kt  VehiclesAdapter.kt
app/src/main/java/com/vmoskvyak/selectcar/ui/adapters/listeners/: OnMainTypeItemClickListener.kt  OnManufactureItemClickListener.kt
app/src/main/java/com/vmoskvyak/selectcar/ui/fragments/: BaseFragment.kt  BuiltDatesFragment.kt  MainTypesFragment.kt  ManufacturersFragment.kt
app/src/main/java/com/vmoskvyak/selectcar/ui/fragments/details/: DetailsItemViewModel.kt  ManufactureDetailsFragment.kt
app/src/main/java/com/vmoskvyak/selectcar/viewmodel/: BuiltDatesViewModel.kt  MainTypesViewModel.kt  ManufactureDetailsViewModel.kt  ManufacturersViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_item.xml  fragment_cars_details.xml  fragment_cars_list.xml  fragment_recycler_view.xml  manufacturer_item.xml  vehicle_item.xml  vehicle_item_even.xml  vehicle_item_odd.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vmoskvyak/selectcar/: ExampleUnitTest.kt
app/src/test/java/com/vmoskvyak/selectcar/network/data/: VehicleDataTest.kt
app/src/test/java/com/vmoskvyak/selectcar/network/model/: VehicleModelTest.kt
(+4 files in other folders)
