<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.vmoskvyak.selectcar.ui.fragments.viewmodel.VehicleItemViewModel" />
        <variable
            name="click"
            type="com.vmoskvyak.selectcar.ui.adapters.VehiclesAdapter.OnVehicleItemClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> click.onVehicleItemClick(viewModel)}">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{viewModel.getText()}"
            android:textSize="18sp" />

    </LinearLayout>

</layout>
